:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    font-family: "Karla", sans-serif;
}

::selection {
    background: var(--grayish-blue);
    color: black;
}

body {
    width: 1440px;
    height: 800px;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

main {
    width: 635px;
    height: 475px;
    background-color: white;
    border-radius: 8px;
}

#group-grid {
    width: 635px;
    height: 435px;
    display: grid;
    grid-template-rows: 176px 259px;
    grid-template-columns: 318px 318px;
    margin: 40px 0 0 0;
}

#white-piece {
    width: 635px;
    height: 176px;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: white;
    margin: 0;
}

#join {
    width: 324px;
    height: 28px;
    font-size: 24px;
    font-weight: bold;
    color: var(--cyan);
    margin: 0;
    position: relative;
    top: 0;
    left: 40px;
}

#inner {
    width: 555px;
    height: 84px;
    margin: 0;
    position: relative;
    top: 27px;
    left: 40px;
}

#guarantee {
    width: 367px;
    height: 21px;
    color: var(--bright-yellow);
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

#access {
    width: 555px;
    height: 52px;
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 26px;
    margin: 16px 0 0 0;
}

#left-green-div {
    width: 318px;
    height: 259px;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--cyan);
    margin: 0;
    border-radius: 0 0 0 8px;
}

#monthly {
    width: 182px;
    height: 21px;
    position: relative;
    top: 40px;
    left: 40px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.22px;
    margin: 0;
}

#price-month {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 147px;
    height: 37px;
    position: relative;
    top: 63px;
    left: 40px;
    margin: 0;
}

#price {
    width: 61px;
    height: 37px;
    font-size: 32px;
    font-weight: bold;
    color: white;
    letter-spacing: -0.4px;
    margin: 0 11px 0 0;
}

#month {
    width: 75px;
    height: 26px;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: hsla(0, 0%, 100%, 0.500);
    margin: 5px 0 0 0;
}

#full {
    width: 238px;
    height: 26px;
    position: relative;
    top: 70px;
    left: 40px;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: white;
    margin: 0;
}

button {
    width: 237px;
    height: 48px;
    background-color: var(--bright-yellow);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.2px;
    position: relative;
    top: 95px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button:hover {
    background-color: var(--cyan);
    border: 2px solid var(--bright-yellow);
    color: var(--bright-yellow);
    transition-duration: 0.2s;
}


#right-green-div {
    width: 318px;
    height: 259px;
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: hsla(179, 62%, 43%, 0.821);
    margin: 0;
    border-radius: 0 0 8px 0;
}

#why {
    width: 63px;
    height: 21px;
    position: relative;
    top: 40px;
    left: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    letter-spacing: -0.22px;
    margin: 0;
}

#tut {
   width: 238px;
   height: 140px;
   position: relative;
   top: 63px;
   left: 40px;
   margin: 0;
   font-size: 14px;
   letter-spacing: -0.17px;
   line-height: 20px;
   color: hsla(0, 0%, 100%, 0.601);
}

@media (max-width: 375px) {
    body {
        width: 375px;
        height: 856px;
        background-color: var(--light-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    main {
        width: 311px;
        height: 722px;
        background-color: white;
        border-radius: 5px;
        margin: 0;
    }

    #group-grid {
        width: 311px;
        height: 694px;
        display: grid;
        grid-template-rows: 230px 230px 230px;
        grid-template-columns: 694px;
        position: absolute;
        top: 100px;
        left: 32px;
        margin: 0;
    }

    #white-piece {
        width: 311px;
        height: 230px;
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: white;
        margin: 0;
    }

    #join {
        width: 263px;
        height: 23px;
        font-size: 20px;
        font-weight: bold;
        color: var(--cyan);
        letter-spacing: -0.25px;
        margin: 0;
        position: relative;
        top: 0;
        left: 24px;
    }
    
    #inner {
        width: auto;
        height: auto;
        margin: 0;
        position: relative;
        top: 20px;
        left: 24px;
    }
    
    #guarantee {
        width: 263px;
        height: 40px;
        color: var(--bright-yellow);
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: -0.19px;
        margin: 0;
        position: relative;
        top: 0px;
    }
    
    #access {
        width: 263px;
        height: 104px;
        color: var(--grayish-blue);
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.17px;
        margin: 11px 0 0 0;
    }

    #left-green-div {
        width: 311px;
        height: 230px;
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: var(--cyan);
        margin: 0;
        border-radius: 0;
    }

    #monthly {
        width: 182px;
        height: 21px;
        position: relative;
        top: 24px;
        left: 24px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.22px;
        margin: 0;
    }
    
    #price-month {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 147px;
        height: 37px;
        position: relative;
        top: 45px;
        left: 24px;
        margin: 0;
    }
    
    #price {
        width: 61px;
        height: 37px;
        font-size: 32px;
        font-weight: bold;
        color: white;
        letter-spacing: -0.4px;
        margin: 0 11px 0 0;
    }
    
    #month {
        width: 75px;
        height: 26px;
        font-size: 16px;
        letter-spacing: -0.2px;
        color: hsla(0, 0%, 100%, 0.500);
        margin: 5px 0 0 0;
    }
    
    #full {
        width: 238px;
        height: 26px;
        position: relative;
        top: 52px;
        left: 24px;
        font-size: 16px;
        letter-spacing: -0.2px;
        color: white;
        margin: 0;
    }
    
    button {
        width: 237px;
        height: 48px;
        background-color: var(--bright-yellow);
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -0.2px;
        position: relative;
        top: 70px;
        left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    button:hover {
        background-color: var(--cyan);
        border: 2px solid var(--bright-yellow);
        color: var(--bright-yellow);
        transition-duration: 0.2s;
    }

    #right-green-div {
        width: 311px;
        height: 230px;
        grid-row: 3/3;
        grid-column: 1/2;
        background-color: hsla(179, 62%, 43%, 0.821);
        margin: 0;
        border-radius: 0 0 5px 5px;
    }
    
    #why {
        width: 64px;
        height: 21px;
        position: relative;
        top: 24px;
        left: 24px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        letter-spacing: -0.22px;
        margin: 0;
    }
    
    #tut {
       width: 238px;
       height: 140px;
       position: relative;
       top: 42px;
       left: 24px;
       margin: 0;
       font-size: 14px;
       letter-spacing: -0.17px;
       line-height: 20px;
       color: hsla(0, 0%, 100%, 0.601);
    }

}